<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="New item"
        android:id="@+id/add_edittext_text"
        android:inputType="textCapSentences"
        android:gravity="center"
        android:layout_weight="1" />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_edittext_deadline"
        android:hint="Deadline"
        android:inputType="text"
        android:gravity="center"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_edittext_priority"
        android:hint="Priority"
        android:inputType="number"
        android:gravity="center"
        android:layout_weight="1" />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_edittext_moneycost"
        android:hint="Money cost"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_edittext_timecost"
        android:hint="Time cost"
        android:inputType="text"
        android:gravity="center"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/add_edittext_traveldistance"
        android:hint="Travel distance"
        android:inputType="text"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_button_confirm" />

</LinearLayout>