<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- New Item -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="New Item"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/add_edittext_text"
        android:inputType="textCapSentences"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    
    <!-- Deadline -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Deadline"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edittext_deadline"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Priority -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Priority"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edittext_priority"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    
    <!-- Money Cost -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Money cost"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edittext_moneycost"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Time Cost -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time cost"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edittext_timecost"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Travel Distance -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Travel distance"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_edittext_traveldistance"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_button_confirm" />

</LinearLayout>